
	
	
	#Mysql Connectivity
	spring.datasource.driver-class-name =com.mysql.jdbc.Driver
	spring.datasource.url=jdbc:mysql://localhost:3306/hp
	spring.datasource.username=root
	spring.datasource.password=root
	
	
	
server.port=8080

# to run the project : localhost:8080/swagger-ui.html
	
	#Hibernate Properties
	spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
	spring.jpa.hibernate.ddl-auto=update
	spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher